==============================================================================
STEP 2 — DRY RUN (5 random rows × 2 CSVs)
==============================================================================

📊 CSV row counts loaded:
   tdb_enriched_customers.csv → 40,025 rows (target 40,025)
   tdb_pets_staging.csv       → 26,650 rows (target 26,650)
   ✅ Row counts match brief exactly

==============================================================================
⭐ pet_parents — 5 SAMPLE TRANSFORMED RECORDS
==============================================================================

--- Record 1 ---
{
  "customer_key": "+917892014284",
  "email": null,
  "phone": "917892014284",
  "has_email": false,
  "has_phone": true,
  "first_name": "Pooja",
  "last_name": "Ravi",
  "address_line_1": "#171 407 SFS 2nd Main 4th Cross 4th Phase Yelahanka New Town Bangalore North, 560064",
  "address_line_2": null,
  "city_raw": "Bangalore",
  "city": "Bangalore",
  "state": "Karnataka",
  "pincode": "560064",
  "country": "IN",
  "full_address": "#171 407 SFS 2nd Main 4th Cross 4th Phase Yelahanka New Town Bangalore North, 560064, Bangalore, Karnataka, 560064",
  "address_quality": "delivery_ready",
  "pet_names_raw": "Aayna",
  "pet_names": [
    "Aayna"
  ],
  "pet_count": 1,
  "primary_pet_name": "Aayna",
  "primary_breed": null,
  "pet_birthday_year": 2022,
  "pet_birthday_month": 3,
  "pet_birthday_day": 21,
  "pet_birthday_confidence": "MEDIUM",
  "pet_age_reported": null,
  "pet_age_now": 4.0,
  "pet_life_stage": "adult",
  "proteins_ever_ordered": [
    "chicken",
    "ragi"
  ],
  "proteins_never_tried": [
    "apple",
    "banana",
    "blueberry",
    "carob",
    "carrot",
    "coconut",
    "egg",
    "fish",
    "honey",
    "liver",
    "mango",
    "mutton",
    "oats",
    "paneer",
    "peanut_butter",
    "pumpkin",
    "sweet_potato",
    "vegan",
    "veggies"
  ],
  "favourite_protein": "chicken",
  "products_ordered": [],
  "allergens": [],
  "last_cake_flavour": "Chicken & Ragi",
  "total_orders": 1,
  "total_cakes": 1,
  "total_spent_inr": 917.0,
  "avg_order_value_inr": 917.0,
  "avg_items_per_order": 1.0,
  "addon_rate": 0.0,
  "first_order_date": "2022-03-19T00:00:00",
  "last_order_date": "2022-03-19T00:00:00",
  "years_with_tdb": 0.0,
  "days_since_last_order": 1502,
  "avg_days_between_orders": null,
  "predicted_next_order_date": null,
  "overdue": false,
  "customer_status": "churned",
  "churn_risk": "high",
  "loyalty_tier": "Regular",
  "occasion_counts": null,
  "occasion_segment": "unknown",
  "birthday_orders": 0,
  "diwali_orders": 0,
  "christmas_orders": 0,
  "valentine_orders": 0,
  "halloween_orders": 0,
  "rakhi_orders": 0,
  "anniversary_orders": 0,
  "gotcha_day_orders": 0,
  "email_marketing_status": null,
  "sms_marketing_status": "not_subscribed",
  "intelligence_tier": "HIGH",
  "source": "tdb_import",
  "is_tdb_founding_member": true,
  "membership_offer": "pet_pass_full_founding",
  "free_until": "2027-05-15T00:00:00+00:00",
  "founding_discount_forever": true,
  "invite_token": "cBB-jIbZUKN50vzorACBaVf86Fwg4vBT",
  "assigned_send_date": null,
  "soft_launch": false,
  "activation_status": "imported_pending_invite",
  "invite_sent_at": null,
  "invite_opened_at": null,
  "invite_clicked_at": null,
  "activated_at": null,
  "mira_introduction_state": null,
  "pets_staging_ids": [],
  "pets_live_ids": [],
  "import_batch_id": "tdb_founding_2026_05",
  "imported_at": "2026-04-30T06:50:28.815470+00:00"
}

--- Record 2 ---
{
  "customer_key": "+919836412466",
  "email": null,
  "phone": "919836412466",
  "has_email": false,
  "has_phone": true,
  "first_name": "Sweta",
  "last_name": "Gope",
  "address_line_1": "Salarpuria Sattva Greenage Hosur Road Bommanahalli",
  "address_line_2": "JA904",
  "city_raw": "Bengaluru",
  "city": "Bangalore",
  "state": "Karnataka",
  "pincode": "560068",
  "country": "IN",
  "full_address": "Salarpuria Sattva Greenage Hosur Road Bommanahalli, JA904, Bengaluru, Karnataka, 560068",
  "address_quality": "delivery_ready",
  "pet_names_raw": null,
  "pet_names": [],
  "pet_count": 0,
  "primary_pet_name": null,
  "primary_breed": null,
  "pet_birthday_year": null,
  "pet_birthday_month": null,
  "pet_birthday_day": null,
  "pet_birthday_confidence": null,
  "pet_age_reported": null,
  "pet_age_now": null,
  "pet_life_stage": null,
  "proteins_ever_ordered": [
    "chicken"
  ],
  "proteins_never_tried": [
    "apple",
    "banana",
    "blueberry",
    "carob",
    "carrot",
    "coconut",
    "egg",
    "fish",
    "honey",
    "liver",
    "mango",
    "mutton",
    "oats",
    "paneer",
    "peanut_butter",
    "pumpkin",
    "ragi",
    "sweet_potato",
    "vegan",
    "veggies"
  ],
  "favourite_protein": "chicken",
  "products_ordered": [],
  "allergens": [],
  "last_cake_flavour": "Chicken",
  "total_orders": 1,
  "total_cakes": 1,
  "total_spent_inr": 681.0,
  "avg_order_value_inr": 681.0,
  "avg_items_per_order": 1.0,
  "addon_rate": 0.0,
  "first_order_date": "2024-05-26T00:00:00",
  "last_order_date": "2024-05-26T00:00:00",
  "years_with_tdb": 0.0,
  "days_since_last_order": 703,
  "avg_days_between_orders": null,
  "predicted_next_order_date": null,
  "overdue": false,
  "customer_status": "lapsed",
  "churn_risk": "medium",
  "loyalty_tier": "Regular",
  "occasion_counts": null,
  "occasion_segment": "unknown",
  "birthday_orders": 0,
  "diwali_orders": 0,
  "christmas_orders": 0,
  "valentine_orders": 0,
  "halloween_orders": 0,
  "rakhi_orders": 0,
  "anniversary_orders": 0,
  "gotcha_day_orders": 0,
  "email_marketing_status": null,
  "sms_marketing_status": "not_subscribed",
  "intelligence_tier": "LOW",
  "source": "tdb_import",
  "is_tdb_founding_member": true,
  "membership_offer": "pet_pass_full_founding",
  "free_until": "2027-05-15T00:00:00+00:00",
  "founding_discount_forever": true,
  "invite_token": "fnPi0YBt-_j1ME3stSFEGMry_jjEJGPu",
  "assigned_send_date": null,
  "soft_launch": false,
  "activation_status": "imported_pending_invite",
  "invite_sent_at": null,
  "invite_opened_at": null,
  "invite_clicked_at": null,
  "activated_at": null,
  "mira_introduction_state": null,
  "pets_staging_ids": [],
  "pets_live_ids": [],
  "import_batch_id": "tdb_founding_2026_05",
  "imported_at": "2026-04-30T06:50:28.815470+00:00"
}

--- Record 3 ---
{
  "customer_key": "deboshri4u@gmail.com",
  "email": "deboshri4u@gmail.com",
  "phone": null,
  "has_email": true,
  "has_phone": false,
  "first_name": "Deboshri",
  "last_name": "Paul",
  "address_line_1": "1104, Sobha Avenue, Kannamangala",
  "address_line_2": "Whitefield Hosakote Road",
  "city_raw": "BENGALURU",
  "city": "Bangalore",
  "state": "Karnataka",
  "pincode": "560067",
  "country": "IN",
  "full_address": "1104, Sobha Avenue, Kannamangala, Whitefield Hosakote Road, BENGALURU, Karnataka, 560067",
  "address_quality": "delivery_ready",
  "pet_names_raw": "Kai",
  "pet_names": [
    "Kai"
  ],
  "pet_count": 1,
  "primary_pet_name": "Kai",
  "primary_breed": null,
  "pet_birthday_year": 2023,
  "pet_birthday_month": 12,
  "pet_birthday_day": 29,
  "pet_birthday_confidence": "MEDIUM",
  "pet_age_reported": 4.0,
  "pet_age_now": 3.0,
  "pet_life_stage": "adult",
  "proteins_ever_ordered": [
    "chicken",
    "honey",
    "oats"
  ],
  "proteins_never_tried": [
    "apple",
    "banana",
    "blueberry",
    "carob",
    "carrot",
    "coconut",
    "egg",
    "fish",
    "liver",
    "mango",
    "mutton",
    "paneer",
    "peanut_butter",
    "pumpkin",
    "ragi",
    "sweet_potato",
    "vegan",
    "veggies"
  ],
  "favourite_protein": "oats",
  "products_ordered": [
    "dognuts",
    "pupcakes"
  ],
  "allergens": [],
  "last_cake_flavour": "Chicken & Oats",
  "total_orders": 1,
  "total_cakes": 3,
  "total_spent_inr": 1621.46,
  "avg_order_value_inr": 1621.46,
  "avg_items_per_order": 3.0,
  "addon_rate": 1.0,
  "first_order_date": "2023-12-27T00:00:00",
  "last_order_date": "2023-12-27T00:00:00",
  "years_with_tdb": 0.0,
  "days_since_last_order": 855,
  "avg_days_between_orders": null,
  "predicted_next_order_date": null,
  "overdue": false,
  "customer_status": "churned",
  "churn_risk": "high",
  "loyalty_tier": "Regular",
  "occasion_counts": null,
  "occasion_segment": "unknown",
  "birthday_orders": 0,
  "diwali_orders": 0,
  "christmas_orders": 0,
  "valentine_orders": 0,
  "halloween_orders": 0,
  "rakhi_orders": 0,
  "anniversary_orders": 0,
  "gotcha_day_orders": 0,
  "email_marketing_status": "not_subscribed",
  "sms_marketing_status": null,
  "intelligence_tier": "HIGH",
  "source": "tdb_import",
  "is_tdb_founding_member": true,
  "membership_offer": "pet_pass_full_founding",
  "free_until": "2027-05-15T00:00:00+00:00",
  "founding_discount_forever": true,
  "invite_token": "FYj2ixa_2Nz9IPRhA3_SIp0abDSFcB8k",
  "assigned_send_date": null,
  "soft_launch": false,
  "activation_status": "imported_pending_invite",
  "invite_sent_at": null,
  "invite_opened_at": null,
  "invite_clicked_at": null,
  "activated_at": null,
  "mira_introduction_state": null,
  "pets_staging_ids": [],
  "pets_live_ids": [],
  "import_batch_id": "tdb_founding_2026_05",
  "imported_at": "2026-04-30T06:50:28.815470+00:00"
}

--- Record 4 ---
{
  "customer_key": "+919833011236",
  "email": null,
  "phone": "919833011236",
  "has_email": false,
  "has_phone": true,
  "first_name": "Kamlesh",
  "last_name": "Parui",
  "address_line_1": null,
  "address_line_2": null,
  "city_raw": null,
  "city": null,
  "state": null,
  "pincode": null,
  "country": null,
  "full_address": null,
  "address_quality": null,
  "pet_names_raw": "Olive",
  "pet_names": [
    "Olive"
  ],
  "pet_count": 1,
  "primary_pet_name": "Olive",
  "primary_breed": null,
  "pet_birthday_year": 2025,
  "pet_birthday_month": 11,
  "pet_birthday_day": 1,
  "pet_birthday_confidence": "MEDIUM",
  "pet_age_reported": 6.0,
  "pet_age_now": 1.0,
  "pet_life_stage": "adult",
  "proteins_ever_ordered": [
    "chicken",
    "oats"
  ],
  "proteins_never_tried": [
    "apple",
    "banana",
    "blueberry",
    "carob",
    "carrot",
    "coconut",
    "egg",
    "fish",
    "honey",
    "liver",
    "mango",
    "mutton",
    "paneer",
    "peanut_butter",
    "pumpkin",
    "ragi",
    "sweet_potato",
    "vegan",
    "veggies"
  ],
  "favourite_protein": "oats",
  "products_ordered": [],
  "allergens": [],
  "last_cake_flavour": null,
  "total_orders": 1,
  "total_cakes": 0,
  "total_spent_inr": 883.82,
  "avg_order_value_inr": 883.82,
  "avg_items_per_order": 1.0,
  "addon_rate": 0.0,
  "first_order_date": "2025-11-01T00:00:00",
  "last_order_date": "2025-11-01T00:00:00",
  "years_with_tdb": 0.0,
  "days_since_last_order": 179,
  "avg_days_between_orders": null,
  "predicted_next_order_date": null,
  "overdue": false,
  "customer_status": "active",
  "churn_risk": "low",
  "loyalty_tier": "Regular",
  "occasion_counts": null,
  "occasion_segment": "unknown",
  "birthday_orders": 0,
  "diwali_orders": 0,
  "christmas_orders": 0,
  "valentine_orders": 0,
  "halloween_orders": 0,
  "rakhi_orders": 0,
  "anniversary_orders": 0,
  "gotcha_day_orders": 0,
  "email_marketing_status": null,
  "sms_marketing_status": "not_subscribed",
  "intelligence_tier": "HIGH",
  "source": "tdb_import",
  "is_tdb_founding_member": true,
  "membership_offer": "pet_pass_full_founding",
  "free_until": "2027-05-15T00:00:00+00:00",
  "founding_discount_forever": true,
  "invite_token": "grsovtOQMtmw_wCPkHS_ESis1xIfkpPM",
  "assigned_send_date": null,
  "soft_launch": false,
  "activation_status": "imported_pending_invite",
  "invite_sent_at": null,
  "invite_opened_at": null,
  "invite_clicked_at": null,
  "activated_at": null,
  "mira_introduction_state": null,
  "pets_staging_ids": [],
  "pets_live_ids": [],
  "import_batch_id": "tdb_founding_2026_05",
  "imported_at": "2026-04-30T06:50:28.815470+00:00"
}

--- Record 5 ---
{
  "customer_key": "+919538688119",
  "email": null,
  "phone": "919538688119",
  "has_email": false,
  "has_phone": true,
  "first_name": "Daniel",
  "last_name": "Paul",
  "address_line_1": "Matrix HR Technologies Private Limited 7th Main Road BTM Layout 2nd Stage BTM Layout",
  "address_line_2": null,
  "city_raw": "Bengaluru",
  "city": "Bangalore",
  "state": "Karnataka",
  "pincode": "560076",
  "country": "IN",
  "full_address": "Matrix HR Technologies Private Limited 7th Main Road BTM Layout 2nd Stage BTM Layout, Bengaluru, Karnataka, 560076",
  "address_quality": "delivery_ready",
  "pet_names_raw": null,
  "pet_names": [],
  "pet_count": 0,
  "primary_pet_name": null,
  "primary_breed": "Husky",
  "pet_birthday_year": 2026,
  "pet_birthday_month": 6,
  "pet_birthday_day": 17,
  "pet_birthday_confidence": "MEDIUM",
  "pet_age_reported": null,
  "pet_age_now": 0.0,
  "pet_life_stage": "puppy",
  "proteins_ever_ordered": [
    "chicken",
    "oats"
  ],
  "proteins_never_tried": [
    "apple",
    "banana",
    "blueberry",
    "carob",
    "carrot",
    "coconut",
    "egg",
    "fish",
    "honey",
    "liver",
    "mango",
    "mutton",
    "paneer",
    "peanut_butter",
    "pumpkin",
    "ragi",
    "sweet_potato",
    "vegan",
    "veggies"
  ],
  "favourite_protein": "oats",
  "products_ordered": [],
  "allergens": [],
  "last_cake_flavour": null,
  "total_orders": 1,
  "total_cakes": 0,
  "total_spent_inr": 1210.94,
  "avg_order_value_inr": 1210.94,
  "avg_items_per_order": 1.0,
  "addon_rate": 0.0,
  "first_order_date": "2026-04-17T00:00:00",
  "last_order_date": "2026-04-17T00:00:00",
  "years_with_tdb": 0.0,
  "days_since_last_order": 12,
  "avg_days_between_orders": null,
  "predicted_next_order_date": null,
  "overdue": false,
  "customer_status": "active",
  "churn_risk": "low",
  "loyalty_tier": "Regular",
  "occasion_counts": null,
  "occasion_segment": "unknown",
  "birthday_orders": 0,
  "diwali_orders": 0,
  "christmas_orders": 0,
  "valentine_orders": 0,
  "halloween_orders": 0,
  "rakhi_orders": 0,
  "anniversary_orders": 0,
  "gotcha_day_orders": 0,
  "email_marketing_status": null,
  "sms_marketing_status": "not_subscribed",
  "intelligence_tier": "HIGH",
  "source": "tdb_import",
  "is_tdb_founding_member": true,
  "membership_offer": "pet_pass_full_founding",
  "free_until": "2027-05-15T00:00:00+00:00",
  "founding_discount_forever": true,
  "invite_token": "rU5nMrV1qx3alq4XrqWjcdzSounwyCzH",
  "assigned_send_date": null,
  "soft_launch": false,
  "activation_status": "imported_pending_invite",
  "invite_sent_at": null,
  "invite_opened_at": null,
  "invite_clicked_at": null,
  "activated_at": null,
  "mira_introduction_state": null,
  "pets_staging_ids": [],
  "pets_live_ids": [],
  "import_batch_id": "tdb_founding_2026_05",
  "imported_at": "2026-04-30T06:50:28.815470+00:00"
}

==============================================================================
⭐ tdb_pets_staging — 5 SAMPLE TRANSFORMED RECORDS
==============================================================================

--- Record 1 ---
{
  "staging_id": "+919789999193_1",
  "parent_customer_key": "+919789999193",
  "parent_email": null,
  "parent_phone": "919789999193",
  "name_raw": "Ivy",
  "name": "Ivy",
  "breed": null,
  "birthday_year": 2026,
  "birthday_month": 1,
  "birthday_day": 20,
  "birthday_confidence": "MEDIUM",
  "age_reported": 3.0,
  "age_now": 0.0,
  "life_stage": "puppy",
  "proteins_known": [
    "chicken",
    "liver",
    "oats"
  ],
  "allergens_known": [],
  "is_household_pet_count": 1,
  "household_position": 1,
  "source": "tdb_import",
  "imported_at": "2026-04-30T06:50:28.815470+00:00",
  "migration_status": "staged",
  "migrated_to_pet_id": null,
  "migration_date": null,
  "import_batch_id": "tdb_founding_2026_05"
}

--- Record 2 ---
{
  "staging_id": "priyankabp1407@gmail.com_1",
  "parent_customer_key": "priyankabp1407@gmail.com",
  "parent_email": "priyankabp1407@gmail.com",
  "parent_phone": null,
  "name_raw": "Snoopy",
  "name": "Snoopy",
  "breed": null,
  "birthday_year": 2023,
  "birthday_month": 5,
  "birthday_day": 30,
  "birthday_confidence": "MEDIUM",
  "age_reported": 2.0,
  "age_now": 3.0,
  "life_stage": "adult",
  "proteins_known": [
    "chicken",
    "oats"
  ],
  "allergens_known": [],
  "is_household_pet_count": 1,
  "household_position": 1,
  "source": "tdb_import",
  "imported_at": "2026-04-30T06:50:28.815470+00:00",
  "migration_status": "staged",
  "migrated_to_pet_id": null,
  "migration_date": null,
  "import_batch_id": "tdb_founding_2026_05"
}

--- Record 3 ---
{
  "staging_id": "+918879799917_1",
  "parent_customer_key": "+918879799917",
  "parent_email": null,
  "parent_phone": "918879799917",
  "name_raw": "Charlie",
  "name": "Charlie",
  "breed": null,
  "birthday_year": 2025,
  "birthday_month": 11,
  "birthday_day": 3,
  "birthday_confidence": "MEDIUM",
  "age_reported": 2.0,
  "age_now": 1.0,
  "life_stage": "adult",
  "proteins_known": [
    "oats",
    "peanut_butter"
  ],
  "allergens_known": [],
  "is_household_pet_count": 1,
  "household_position": 1,
  "source": "tdb_import",
  "imported_at": "2026-04-30T06:50:28.815470+00:00",
  "migration_status": "staged",
  "migrated_to_pet_id": null,
  "migration_date": null,
  "import_batch_id": "tdb_founding_2026_05"
}

--- Record 4 ---
{
  "staging_id": "simpy.19best@gmail.com_1",
  "parent_customer_key": "simpy.19best@gmail.com",
  "parent_email": "simpy.19best@gmail.com",
  "parent_phone": "919980695441",
  "name_raw": "Happiest birthday to my boi",
  "name": "My Boi",
  "breed": "Golden Retriever",
  "birthday_year": 2021,
  "birthday_month": 12,
  "birthday_day": 21,
  "birthday_confidence": "MEDIUM",
  "age_reported": null,
  "age_now": 5.0,
  "life_stage": "adult",
  "proteins_known": [
    "chicken",
    "oats"
  ],
  "allergens_known": [],
  "is_household_pet_count": 2,
  "household_position": 1,
  "source": "tdb_import",
  "imported_at": "2026-04-30T06:50:28.815470+00:00",
  "migration_status": "staged",
  "migrated_to_pet_id": null,
  "migration_date": null,
  "import_batch_id": "tdb_founding_2026_05"
}

--- Record 5 ---
{
  "staging_id": "+919742128608_1",
  "parent_customer_key": "+919742128608",
  "parent_email": null,
  "parent_phone": "919742128608",
  "name_raw": "Rocky",
  "name": "Rocky",
  "breed": null,
  "birthday_year": 2026,
  "birthday_month": 3,
  "birthday_day": 28,
  "birthday_confidence": "MEDIUM",
  "age_reported": 4.0,
  "age_now": 0.0,
  "life_stage": "puppy",
  "proteins_known": [
    "chicken",
    "liver",
    "oats"
  ],
  "allergens_known": [],
  "is_household_pet_count": 1,
  "household_position": 1,
  "source": "tdb_import",
  "imported_at": "2026-04-30T06:50:28.815470+00:00",
  "migration_status": "staged",
  "migrated_to_pet_id": null,
  "migration_date": null,
  "import_batch_id": "tdb_founding_2026_05"
}

==============================================================================
✅ DRY RUN COMPLETE — No database writes performed.
   Source CSVs untouched. Awaiting Dipali's ✅ before STEP 3.
==============================================================================
